<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Solo2Duo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find new friends to game with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-Dq-Eu3">
                                <rect key="frame" x="192" y="159" width="216" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="cQO-GE-mhF">
                                <rect key="frame" x="180" y="206" width="240" height="128"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQO-GE-mhF" secondAttribute="height" multiplier="15:8" id="73M-ut-7uh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQO-GE-mhF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="186" id="CsT-Xm-hLX"/>
                            <constraint firstItem="cQO-GE-mhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSs-tQ-RkF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yc6-Dq-Eu3" secondAttribute="bottom" constant="420" id="HI5-lh-U5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQO-GE-mhF" secondAttribute="bottom" constant="266" id="hCD-Ju-DB2"/>
                            <constraint firstItem="cQO-GE-mhF" firstAttribute="top" secondItem="Yc6-Dq-Eu3" secondAttribute="bottom" constant="26" id="jKP-HW-bfd"/>
                            <constraint firstItem="Yc6-Dq-Eu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEd-Fr-8id"/>
                            <constraint firstItem="Yc6-Dq-Eu3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="qGD-Ns-sNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="F9O-mx-GU8" kind="presentation" identifier="showNew" id="j8J-S0-bgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="302"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="m5r-FX-Xhn">
            <objects>
                <viewController id="F9O-mx-GU8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enh-dI-vMx"/>
                        <viewControllerLayoutGuide type="bottom" id="HLe-eA-L59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGQ-rN-BXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0N-MD-E60"/>
                    <connections>
                        <segue destination="nuI-Qj-xrH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VMd-td-y0J"/>
                        <segue destination="jFD-5M-lgP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IZ8-QB-Ifm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbG-mC-VuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="302"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="QV4-aL-d0X">
            <objects>
                <viewController id="8sV-bt-Mbb" customClass="SlideViewController" customModule="Solo2Duo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzF-gR-xwN"/>
                        <viewControllerLayoutGuide type="bottom" id="vdh-pV-yqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1e-JC-cyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-Vm-LWn">
                                <rect key="frame" x="0.0" y="64" width="600" height="302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-gt-iCe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="764" id="ABu-5d-8p8"/>
                                            <constraint firstAttribute="height" constant="30" id="Cbh-Ph-abB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="800" id="c9E-kM-nux"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ABu-5d-8p8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="jane doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-Kr-Fft">
                                        <rect key="frame" x="272" y="38" width="56" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-TJ-Y3r">
                                        <rect key="frame" x="200" y="64" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ake-Dd-vrv"/>
                                            <constraint firstAttribute="width" constant="200" id="m8a-di-8qy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zau-W8-NFM" userLabel="button stack">
                                        <rect key="frame" x="178" y="272" width="245" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-R2-q4J">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.12344633934373772" blue="0.2174426025970686" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="X20-S7-bkf"/>
                                                    <constraint firstAttribute="height" constant="30" id="uqQ-4z-Jr7"/>
                                                </constraints>
                                                <state key="normal" title="pass">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-nw-pY4">
                                                <rect key="frame" x="125" y="0.0" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.53474007777297727" green="1" blue="0.42153951817696966" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NSW-S5-ezI"/>
                                                    <constraint firstAttribute="height" constant="30" id="TgV-tR-rfg"/>
                                                </constraints>
                                                <state key="normal" title="play">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUN-Vm-LWn" firstAttribute="centerX" secondItem="B1e-JC-cyu" secondAttribute="centerX" id="bJ0-rW-t1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGT-gZ-ge6">
                        <barButtonItem key="leftBarButtonItem" title="open" id="D7J-2I-3xh">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="open" destination="D7J-2I-3xh" id="Lb3-j2-zL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmh-kw-kAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1083"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="XDj-RH-DGX">
            <objects>
                <tableViewController id="nuI-Qj-xrH" customClass="BackTableVC" customModule="Solo2Duo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yt1-ZC-w2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" id="5fm-ad-fU4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fm-ad-fU4" id="3j0-qz-cV9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dAO-wo-SCp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fte-ZI-igm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matches" id="C5F-lr-ShK">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5F-lr-ShK" id="FID-u4-oZv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Mz-Xb-jka" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fvh-PT-bj2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messages" id="HlV-nF-rnn">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlV-nF-rnn" id="G6w-3b-gIq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f4r-JC-vgj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eXM-Yo-hEf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="find more matches" id="vgq-yZ-S8g">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgq-yZ-S8g" id="wzA-wn-zkL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8sV-bt-Mbb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0cb-d0-4T1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nuI-Qj-xrH" id="2VI-wY-w7v"/>
                            <outlet property="delegate" destination="nuI-Qj-xrH" id="hSh-Fr-6Ot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CLX-Pd-Pzl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahq-Oo-QI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="302"/>
        </scene>
        <!--Matches-->
        <scene sceneID="qCq-pj-ATH">
            <objects>
                <viewController id="8Mz-Xb-jka" customClass="matches" customModule="Solo2Duo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x23-IK-6jY"/>
                        <viewControllerLayoutGuide type="bottom" id="cMH-Wj-csx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMt-Tj-rTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-8j-UMO">
                                <rect key="frame" x="269" y="70" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-NA-9du">
                                <rect key="frame" x="83" y="107" width="84" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-gu-qy2">
                                <rect key="frame" x="83" y="208" width="84" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-sx-ClS">
                                <rect key="frame" x="83" y="311" width="84" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-gA-gcf">
                                <rect key="frame" x="83" y="415" width="84" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-nD-uYs">
                                <rect key="frame" x="272" y="138" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-xs-4HW">
                                <rect key="frame" x="169" y="262" width="53" height="30"/>
                                <state key="normal" title="contact"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38d-fm-C7m">
                                <rect key="frame" x="169" y="365" width="53" height="30"/>
                                <state key="normal" title="contact"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-mU-MLL">
                                <rect key="frame" x="169" y="469" width="53" height="30"/>
                                <state key="normal" title="contact"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-Ah-Pbo">
                                <rect key="frame" x="169" y="161" width="53" height="30"/>
                                <state key="normal" title="contact"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AUh-VU-i3T" kind="show" id="Pxy-iM-ZKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oja-rj-wsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="302"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="CnP-50-cgX">
            <objects>
                <tableViewController id="f4r-JC-vgj" customClass="MessagesTableViewController" customModule="Solo2Duo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUv-UV-mlF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XCP-LS-2A1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCP-LS-2A1" id="B1e-CO-Qta">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4r-JC-vgj" id="TAX-Wg-f4g"/>
                            <outlet property="delegate" destination="f4r-JC-vgj" id="uTK-xg-bqZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-w9-9aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="1083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ad7-6j-Rvo">
            <objects>
                <viewController id="AUh-VU-i3T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2U-dq-2Ia"/>
                        <viewControllerLayoutGuide type="bottom" id="HcJ-c1-rxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7C-Fw-E0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-iL-yhb">
                                <rect key="frame" x="0.0" y="38" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-TG-ida">
                                <rect key="frame" x="94" y="123" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-YK-b8h">
                                <rect key="frame" x="283" y="220" width="34" height="30"/>
                                <state key="normal" title="send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG2-at-AaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3995" y="302"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kDt-O9-mwI">
            <objects>
                <viewController id="dAO-wo-SCp" customClass="profile" customModule="Solo2Duo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKS-Yu-aFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="k3t-VC-lbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQ1-BL-gOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-Ec-1gf">
                                <rect key="frame" x="97" y="131" width="94" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-Hy-b2B">
                                <rect key="frame" x="97" y="222" width="91" height="30"/>
                                <state key="normal" title="upload photo"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Din-sp-g95">
                                <rect key="frame" x="97" y="279" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-dj-WLu">
                                <rect key="frame" x="97" y="403" width="73" height="30"/>
                                <state key="normal" title="update bio"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="my profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-6z-Z2V">
                                <rect key="frame" x="263" y="51" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2F-ob-WTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JxN-hb-cJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFD-5M-lgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qL-oH-GSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sV-bt-Mbb" kind="relationship" relationship="rootViewController" id="FZG-di-M5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r10-Tc-iM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl" width="600" height="600"/>
        <image name="mainImage" width="600" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FZG-di-M5y"/>
    </inferredMetricsTieBreakers>
</document>
