<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Solo2Duo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find new friends to game with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-Dq-Eu3">
                                <rect key="frame" x="192" y="159" width="216" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="cQO-GE-mhF">
                                <rect key="frame" x="180" y="206" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQO-GE-mhF" secondAttribute="height" multiplier="15:8" id="73M-ut-7uh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQO-GE-mhF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="186" id="CsT-Xm-hLX"/>
                            <constraint firstItem="cQO-GE-mhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSs-tQ-RkF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yc6-Dq-Eu3" secondAttribute="bottom" constant="420" id="HI5-lh-U5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQO-GE-mhF" secondAttribute="bottom" constant="266" id="hCD-Ju-DB2"/>
                            <constraint firstItem="cQO-GE-mhF" firstAttribute="top" secondItem="Yc6-Dq-Eu3" secondAttribute="bottom" constant="26" id="jKP-HW-bfd"/>
                            <constraint firstItem="Yc6-Dq-Eu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEd-Fr-8id"/>
                            <constraint firstItem="Yc6-Dq-Eu3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="qGD-Ns-sNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="F9O-mx-GU8" kind="presentation" id="Z5l-3a-8hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="276"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="m5r-FX-Xhn">
            <objects>
                <viewController id="F9O-mx-GU8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enh-dI-vMx"/>
                        <viewControllerLayoutGuide type="bottom" id="HLe-eA-L59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGQ-rN-BXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nuI-Qj-xrH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gnv-vx-gU0"/>
                        <segue destination="lYw-eW-PWZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Tvb-WS-f8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbG-mC-VuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="276"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="QV4-aL-d0X">
            <objects>
                <viewController id="8sV-bt-Mbb" customClass="SlideViewController" customModule="Solo2Duo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzF-gR-xwN"/>
                        <viewControllerLayoutGuide type="bottom" id="vdh-pV-yqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1e-JC-cyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-UA-ALD">
                                <rect key="frame" x="372" y="406" width="60" height="43"/>
                                <animations/>
                                <state key="normal" title="Button" image="no"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-bg-tc0">
                                <rect key="frame" x="169" y="406" width="61" height="43"/>
                                <animations/>
                                <state key="normal" title="Button" image="yes"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-TJ-Y3r">
                                <rect key="frame" x="169" y="121" width="263" height="205"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MGT-gZ-ge6">
                        <barButtonItem key="leftBarButtonItem" title="open" id="7XJ-is-36W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="open" destination="7XJ-is-36W" id="5LA-Pg-WWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmh-kw-kAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="1049"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XDj-RH-DGX">
            <objects>
                <tableViewController id="nuI-Qj-xrH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yt1-ZC-w2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5fm-ad-fU4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fm-ad-fU4" id="3j0-qz-cV9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nuI-Qj-xrH" id="2VI-wY-w7v"/>
                            <outlet property="delegate" destination="nuI-Qj-xrH" id="hSh-Fr-6Ot"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahq-Oo-QI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCd-bZ-29Z">
            <objects>
                <navigationController id="lYw-eW-PWZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ml4-t9-97Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8sV-bt-Mbb" kind="relationship" relationship="rootViewController" id="4TJ-CJ-aRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8go-gs-Vls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImage" width="600" height="400"/>
        <image name="no" width="200" height="200"/>
        <image name="yes" width="200" height="200"/>
    </resources>
</document>
